#build
#export PYTHON_STARTUP=/opt/python/linux64/ix86/python_2.6.6/interface/startup/python_2.6.6_64.env
export PATH=/opt/ecloud/i686_Linux/bin:$PATH
export PYTHONPATH=/home/guiljin/CIForAllBranch:/home/guiljin/.local/lib/python2.4/site-packages
hostname
echo "***********source python2.7.2 env************************"
source /opt/python/linux64/ix86/python_2.7.2/interface/startup/python_2.7.2.env 2>/dev/null
echo "***********source svn1.7.5 env***************************"
#source /opt/ecloud/linux64/ix86/ecloud_5.2.4/interface/startup/ecloud_5.2.4_64.env 2>/dev/null
source /opt/svn/linux64/ix86/svn_1.7.5/interface/startup/svn_1.7.5_64.env 1>/dev/null

source /opt/cmake/linux64/ix86/cmake_2.8.12/interface/startup/cmake_2.8.12_64.env  1>/dev/null

source /opt/git/linux64/ix86/git_2.0.0/interface/startup/git_2.0.0_64.env 1>/dev/null
#source /opt/git/linux64/ix86/git_1.7.10.*/interface/startup/git_1.7.10.*_64.env 1>/dev/null

source /opt/euca2ools/linux64/ix86/euca2ools_2.1.2/interface/startup/euca2ools_2.1.2_64.env 1>/dev/null
