global_defs {
  script_user root
}
vrrp_script chk {
  script "/app/keep_down.sh"
  interval 1
  weight -30
}
vrrp_instance VI_1 {
  state MASTER
  interface eth0
  virtual_router_id 51
  priority 150
  advert_int 1
  virtual_ipaddress {
    172.17.0.100
  }
  track_script {
    chk
  }
}